{
  "name": "api-kindergarden",
  "version": "1.1.0",
  "description": "api of kindergarden",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "prepare": "husky",
    "prettier": "npx prettier . --write",
    "prettier-check": "npx prettier . --check",
    "lint-staged": "prettier --write --ignore-unknown"
  },
  "repository": {
    "type": "git",
    "url": "api-KinderGarden"
  },
  "author": "lincey jerome",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "google-images": "^0.1.4",
    "google-maps-react": "^2.0.6",
    "googleapis": "^118.0.0",
    "leaflet": "^1.9.3",
    "leaflet-image": "^0.4.0",
    "mongodb": "^5.3.0",
    "nodemon": "^3.1.9",
    "pino": "^8.21.0",
    "pino-http": "^8.3.3"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.5.0",
    "prettier": "3.5.3"
  }
}
